slice_name: Heatmap Kalender
description: null
certified_by: null
certification_details: null
viz_type: cal_heatmap
params:
  datasource: 2__table
  viz_type: cal_heatmap
  slice_id: 10
  granularity_sqla: ToimKpv
  time_range: '2024-01-01T00:00:00 : 2025-01-01T00:00:00'
  domain_granularity: month
  subdomain_granularity: day
  metrics:
  - count
  adhoc_filters: []
  linear_color_scheme: superset_seq_1
  cell_size: 14
  cell_padding: 2
  steps: 10
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_metric_name: true
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"time_range":"2024-01-01T00:00:00
  : 2025-01-01T00:00:00","granularity":"ToimKpv","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["count"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"2__table","viz_type":"cal_heatmap","slice_id":10,"granularity_sqla":"ToimKpv","time_range":"2024-01-01T00:00:00
  : 2025-01-01T00:00:00","domain_granularity":"month","subdomain_granularity":"day","metrics":["count"],"adhoc_filters":[],"linear_color_scheme":"superset_seq_1","cell_size":14,"cell_padding":2,"steps":10,"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","show_legend":true,"show_metric_name":true,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: bee46da8-084f-41b4-a839-eab7b234c775
version: 1.0.0
dataset_uuid: 5d72a441-f1dc-47b3-b94d-6904be6d7931
