slice_name: Linnad aasta
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 2__table
  viz_type: echarts_timeseries_bar
  slice_id: 9
  x_axis:
    expressionType: SQL
    label: ValdLinnNimetus
    sqlExpression: ValdLinnNimetus
  time_grain_sqla: P1D
  xAxisForceCategorical: true
  x_axis_sort: count
  x_axis_sort_asc: false
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - count
  groupby: []
  contributionMode: null
  adhoc_filters:
  - clause: WHERE
    comparator: '2023-12-01T00:00:00 : 2025-01-01T00:00:00'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_tujmtp0c11_x1nri3n4bb
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: ToimKpv
  limit: 500
  order_desc: true
  row_limit: '20'
  truncate_metric: true
  show_empty_columns: false
  comparison_type: values
  annotation_layers: []
  forecastEnabled: false
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: horizontal
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title: ''
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: name
  sort_series_ascending: true
  color_scheme: supersetColors
  show_value: true
  stack: Stack
  only_total: true
  minorTicks: true
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateXAxis: true
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: dc2f3275-cf1f-4d07-ac9c-14518a27d95b
version: 1.0.0
dataset_uuid: 5d72a441-f1dc-47b3-b94d-6904be6d7931
