slice_name: "N\xE4dalap\xE4evad v\xF5rdlus soos j\xE4rgi / % osakaal"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 2__table
  viz_type: echarts_timeseries_bar
  slice_id: 5
  x_axis: RikkujaSugu
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - count
  groupby:
  - <new column>
  contributionMode: column
  adhoc_filters:
  - clause: WHERE
    comparator:
    - "\xA7 227. Mootors\xF5idukijuhi poolt lubatud s\xF5idukiiruse \xFCletamine"
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_87q5mjoa7tr_l13wyv07zc
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: ParagrahvTais
  - clause: WHERE
    subject: ToimKpv
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: 6a7c7de7-da37-4c21-8093-48ae6d4808c7
version: 1.0.0
dataset_uuid: 5d72a441-f1dc-47b3-b94d-6904be6d7931
